<?php
/*
 * 4. Функция принимающая два параметра  2
 * целых числа. Если вводятся не 2 целых
 * числа  то функция должна выводить ошибку
 * на экран. Если пользователь вводит 2 целых
 * числа    то  ему  должна  отрисовываться
 * таблица  умножение  размером  со значения
 * параметров,  переданных  функции.
 */
//табличка умножения
$a = 9;
$b = 9;

tabl($a, $b);

function tabl($a, $b){
	if (gettype($a) != "integer" || gettype($b) != "integer"){
        echo "Ошибка! Необходимы целые числа!";
    }else{
        echo "<table border=\"1px\"><tbody >";
        for($i = 1; $a >= $i; $i++) {
            echo "<tr>";
            for ($j = 0, $l = 0; $b > $l; $l++, $j+=$i){
                echo "<td width=\"150px\" align=\"center\" bgcolor=\"pink\">".($i+$j)."</td>";
            }
            echo "</tr>";
        }
        echo "</tbody></table>";
    }
};