<?php
/*
 * 6. Рекурсивную функцию,  принимающую  два
 * целых  числа    начальное  значение  и
 * конечное значение. Например, первый  аргумент
 * 10, второй   35. Функция должна вывести на
 * список нечетных чисел от 10 до 35.
 */
$i = 10;
$j = 35;

recur($i, $j);

function recur($i, $j){
    if($i > $j) return;
    if($i%2) echo $i.", ";
    $i++;
    recur($i, $j);
};